spring.application.name=user-service
server.port=9090
spring.jpa.hibernate.ddl-auto=update
#enabling importing data from data.sql
spring.sql.init.mode=never
spring.datasource.url=jdbc:mysql://localhost:3333/ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web: TRACE
spring.jpa.show-sql: true